<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers&Love</title>
    <link rel="stylesheet" href="pedidos.css">
    <link rel="icon" type="icono" href="./assets/icono.jpeg">
</head>
<body class="root imagen1 imagen2">
    <div class="div1">
        <div class="sesion">
            <div class="cont">
                <a class="enlsesion" href="" target="_blank">Iniciar Sesion</a>
                <a class="enlregistrar" href="" target="_blank">Registrarse</a>
            </div>
        </div>
        <div class="superior">
            <div class="logo">
                <img class="imagen" src="./assets/Captura de pantalla.png">
            </div>
            <div class="search">
                <input type="search" placeholder="¿Que flor o arreglo deseas buscar?">
            </div> 
        </div>
    </div>
    <div class="menus">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Catalogo</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class=""></div>
    <!-- <div class="titulolinea">PAGO EN LINEA</div> -->
<div class="articleContainer imagen1">
    <div class="textContainer">
            <span class="textContent">PAGÓ EN LINEA</span>
    </div>
</div>
    <div class="contenedorlinea">
        <div class="contenedor">
            <h1>Pago en linea</h1>
            <input placeholder="Nombre del arreglo" name="Nombre del arreglo" id="espacio" type="text">
        </div>
        <div class="contenedor">
            <input placeholder="Cantidad" name="Cantidad" id="espacio2" type="text">
        </div>
        <div class="contenedor">
            <input placeholder="Precio" name="Precio" id="espacio3" type="text">
        </div>
        <div class="contenedor">
            <input placeholder="Numero de tarjeta" name="Numero de tarjeta" id="espacio4" type="text">
        </div>
        <div class="contenedor">
            <input placeholder="CVC" name="CVC" id="espacio5" type="text">
        </div>
        <div class="btnlinea">
            <button id="linea">Pagar</button>
        </div>
    </div>
    <div class="articleContainer0 imagen2">
        <div class="textContainer">
        </div>
    </div>
    <!-- <div class="titulotienda">PAGO EN TIENDA</div> -->
<div class="articleContainer imagen1">
    <div class="textContainer">
            <span class="textContent">PAGÓ EN TIENDA</span>
    </div>
</div>

    <div class="contenedortienda">
        <div class="contenedor">
            <h1>Pago en tienda</h1>
            <input placeholder="Nombre del arreglo" id="espacio6" type="text">
        </div>
        <div class="contenedor">
            <input placeholder="Cantidad" id="espacio7" type="text">
        </div>
        <div class="contenedor">
            <input placeholder="Precio" id="espacio8" type="text">
        </div>
        <div class="btntienda">
            <button id="tienda">Pagar</button>
        </div>
    </div>
    <div class="articleContainer0 imagen2">
        <div class="textContainer">
        </div>
    </div>
</body>
</html>
